NODE_ENV=development
FRONTEND_URL=http://localhost:3000
NODE_VERSION : 18.18.0
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.p7nv51b.mongodb.net/?retryWrites=true&w=majority
